<!DOCTYPE html>
<html>
<head>
  <title>Discover Sri Lanka - Presentation Page</title>
  <link rel="stylesheet" type="text/css" href="Student01/COURSEWORK/style.css">

  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #666262;
      margin: 0;
      padding: 0;
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    #video-overlay::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Change the overlay color and opacity here */
    }

    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #splash-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
   
    h1 {
      font-size: 36px;
      color: #ffffff;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      color: #000000;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      color: #000000;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 18px;
      color: #050303;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
    
  <div id="splash-screen">
    <h1>Welcome to Discover Sri Lanka.</h1>
    <p>Explore the fascinating nature of Sri Lanka</p>
    <h2>Group Members:</h2>
    <ul>
      <li>Binul De Silva - 20220501 - w1998845</li>
      <li>Sasanka Bandara - 20220496 - w1998841</li>
      <li>Janiru Walisighe - 20220497 - w1998843</li>
      <li>Imeth Lithmal - 20200546 - w1998854</li>
    </ul>
  </div>

  <div id="main-web-page" style="display: none;">
    <iframe src="main_page.html" frameborder="0" style="width: 100%; height: 100vh;"></iframe>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "Student02/Home/Home.html"
      document.getElementById("splash-screen").style.display = "none";
      document.getElementById("main-web-page").style.display = "block";
    }, 4000);
  </script>
</body>
</html>