

    .hotels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Create flexible columns */
  gap: 20px; /* Add gap between the boxes */
}

/* Style for the box inside the hotels container */
.box2 {
  padding: 20px;
  border: 20px solid #ccc;
  border-radius: 80px;
  background-color: #f2f2f2;
}  
body {
      font-family: Arial, sans-serif;
      background-color: #50cf83;
      margin: 0;
      padding: 0;
    }
    img{
        image-resolution: 100px;
    }

    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    .items-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .item {
      width: 500px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .item p{
        font-size: 20px;
    }

    .cart {
      width: 400px;
      margin: 200px auto;
      border: 10px solid #ccc;
      padding: 40px;
      font-size: 24px;
    }

    button {
      background-color: #4bd59b;
      color: #fff;
      padding: 20px 40px;
      border: none;
      border-radius: 80px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 10;
    }

    label{
      font-size: 12px;
    }

    form {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }


    .items-container img {
      width: 300px;
      height: 300px;
      margin-right: 10px;
      object-fit: cover;
      border-radius: 8px;
    }

    .product label {
      font-weight: bold;
    }

    input[type="checkbox"],
    input[type="number"] {
      margin-right: 30px;
      padding: 30px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 40px;
      border: none;
      border-radius: 80px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .gallery{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .gallery img{
      width: 10px;
      height: 10px;
      margin-right: 10px;
      object-fit: cover;
      border-radius: 4px;
      cursor: pointer;
    }

body{
	font-family:Arial, sans-serif;
	margin: 0;
	padding:0;
}
.splash{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #f2f2f2;
}
h1 {
	font-size: 32px;
	margin-bottom: 20px;
}
ul{
	list-style-type: none;
	padding: 0;
}
li {
	font-size: 24px;
	margin-bottom: 10px;
}
