/*video part*/

.videopart{
    width: 100%;
    height: 89.5vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content{
    text-align: center;

}

.content h1 {
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;

}

.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;

}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.back-video{
    position: absolute;
    z-index: -1;
}

@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}


@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}


/*welcome-section*/

.welcome-section {
  background-color: #f4ed2d;
  padding: 5rem 3rem 3rem 3rem;
}

.curved-edges {
  background-color: #FAFFD3;
  border-radius: 5rem 5rem 5rem 5rem;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  margin-bottom: 1cm;
}

.curved-edges h2 {
  font-size: 3.5rem;
  color:#000;
}

.curved-edges p {
    font-size: 2rem;
    margin-top: 2rem;
}



.photos-section {
  display: flex;
  justify-content: space-between;
  margin-top: 1cm;
}

.photo {
  position: relative;
  margin-left: 1cm;
  margin-right: 1cm;
}

.photo img {
  width: 200%;
  max-width: 380px;
  height: auto;
  border-radius: 10px;
}

.photo-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.photo:hover .photo-name {
  opacity: 1;
}


/*our servises part*/


.ourservises{
    display: flex;
    justify-content: center;

}

.ourservises p {
    color: #fff;
    width: 30%;
    background-color: #000000;
    font-size: 3rem;
    text-align: center;
    border: .1rem solid #000;
    border-radius: 2rem;
    padding: 0.3cm;
   
}


/*Services section CSS */

.box-container-servises {
    margin-top: 1cm;
    background-color: #f4ed2d;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
}

.box-container-servises .box {
    background-color: #000;
    color: #fff;
    margin-left: 1px;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
}

.box-container-servises .box i {
    font-size: 5rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.box-container-servises .box h3 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.box-container-servises .box p {
    font-size: 1.5rem;
    text-transform: none;
    color: #a4a4a4;
    padding-bottom: 1cm;
}

.box-container-servises .box:hover {
    box-shadow:2rem 2rem  rgb(54, 44, 44,0.5);
}




.additional-section {
  margin-left: -1cm;
  margin-right: -1cm;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}



.additional-section .photo img {
  width: 400px;
  height: auto;
}

.additional-section .photo{
    margin-left: 0.5cm;
    margin-right: 0.5cm;
}

.text-content {
  flex: 1;
  margin-left: 0.5cm;
}

.text-content h3 {
  font-size: 2.5rem;
  color: #000;
}

.text-content p {
  font-size: 1.6rem;
  margin-top: 1rem;
}